{
  "name": "create-react-app-electron-boilerplate",
  "description": "Minimum Electron boilerplate based on create-react-app",
  "version": "0.1.0",
  "private": true,
  "author": "Ngoc Dao",
  "repository": "https://github.com/ngocdaothanh/create-react-app-electron-boilerplate",
  "main": "electron/main.js",
  "scripts": {
    "start": "concurrently \"BROWSER=none npm run react-start\" \"wait-on http://localhost:3000 && npm run electron-start\"",
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "electron-start": "electron .",
    "electron-pack": "electron-builder",
    "electron-dist": "electron-builder --dir"
  },
  "dependencies": {
    "electron-is-dev": "^1.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "electron": "^9.1.1",
    "electron-builder": "^22.8.0",
    "wait-on": "^5.1.0"
  },
  "build": {
    "appId": "my.app",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "extraResources": [
      {
        "from": "extraResources",
        "to": "extraResources"
      }
    ]
  },
  "homepage": "./",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
